// Styles pour la classe .banner
//Suppression de l'image de fond, position relative et alignement des items annulé
// Marge supprimée pour les images enfants
.banner {
  background-image: none;
  position: relative;
  align-items: unset;

  & img {
    margin-top: unset;
  }

  // Styles pour la classe .banner__video-fallback
  &__video-fallback {
    position: absolute;
    width: 100% !important;
    z-index: -2;
    margin-top: 0px !important;
    display: none;

    @media (max-width: 700px) {
      display: flex; // Affichage en flex sous 700px de largeur d'écran
    }
  }

  // Styles pour la classe .banner__parallaxe-logo
  &__parallaxe-logo {
    width: 80% !important;
    z-index: 1;
    position: relative;
    top: 120px;
    margin-left: 120px;
    margin-top: 10px !important;

    @media (max-width: 700px) {
      position: absolute;
      top: 50px;
      left: 50%;
      width: 40% !important;
      z-index: -1;
      margin-left: -20%;
    }
  }

  // Styles pour la classe .banner__video
  &__video {
    position: absolute;
    width: 100% !important;
    z-index: -1;

    @media (max-width: 800px) {
      width: 120% !important; // Largeur de 120% sous 800px de largeur d'écran
    }

    @media (max-width: 700px) {
      display: none !important; // Masquage sous 700px de largeur d'écran
    }
  }

  // Media query pour .banner__parallaxe sous 700px de largeur d'écran
  @media (max-width: 700px) {
    &__parallaxe {
      left: 0px;
    }
  }
}
